NODE_ENV=development

MONGO_DB_DATABASE_URL=<your_mongo_db_connection_string>

AUTH0_SECRET=<your_auth0_secret>
APP_BASE_URL=<your_app_base_url>
AUTH0_DOMAIN=<your_auth0_domain>
AUTH0_CLIENT_ID=<your_auth0_client_id>
AUTH0_CLIENT_SECRET=<your_auth0_client_secret>
AUTH0_SCOPE=openid profile email read:shows

STRIPE_SECRET_KEY=<your_stripe_secret_key>
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<your_next_public_stripe_publishable_key>

RESEND_API_KEY=<your_resend_api_key>
